//
//  Demo-Prefix.pch
//  tuwenhunpaiDemo
//
//  Created by Myfly on 17/9/16.
//  Copyright © 2017年 Myfly. All rights reserved.
//

#ifndef Demo_Prefix_pch
#define Demo_Prefix_pch

#import "LinGlobalConfig.h"

//类目
#import "NSMutableAttributedString+TextAttachment.h"
#import "NSAttributedString+ImageExtension.h"
#import "UIImage+GIF.h"
#import "UIImage+Compression.h"
#import "NSString+Length.h"
#import "UIColor+for16.h"
#import "UIView+Additon.h"
#import "UIImage+CreatedSingleColorImage.h"
#import "UIView+FSNewFrameLayoutView.h"

//自定义的类
#import "LinHybridTextView.h"
#import "LinEmojiTool.h"
#import "LinTextAttachment.h"
#import "LinGifIamgeView.h"

#endif /* Demo_Prefix_pch */
